const COLORS = {
  BACKGROUND: '#F5F7F9',
  PRIMARY: '#B3C0C5',
  BLUE: '#5081C4',
  LIGHT_BLUE: '#5A90DC',
  BROWN: '#38393A',
  DARK_BROWN: '#B5974A',
  DEFAULT_TEXT: '#C0D2E9',
  GREEN: '#2ecc71',
  RED: '#cc312e',
};

export default COLORS;
